Sudno/Sudno/SudnoTest_App/AddUsersForm.xaml

<Window x:Class="SudnoTest_App.AddUsersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudnoTest_App"
        mc:Ignorable="d"
        Title="Добавление заявителя" Height="500" Width="500" Icon="371659.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background ="#FF0C2F7F"  HorizontalAlignment="Stretch" Height="80" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="500" Grid.ColumnSpan="2">
            <Image  Source="newimg.png" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
            <TextBlock  x:Name="name" Text="Имя" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="Wheat" Margin="0,5,29,0"/>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Margin="0 30 0 0" Background="#FF0C2F7F">
                <MenuItem>
                    <MenuItem.Header >
                        <Image Source="Menu_button.png" Width="50" Height="50" Margin="0 0 5 0"/>
                    </MenuItem.Header>
                    <MenuItem Header="Назад" FontSize="14" Background="#FF0C2F7F" Foreground="Wheat"  Margin="0 0 0 0" Click="back_button"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Background= "#FFC8D6F6">
            <Border CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Stretch" Padding="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <StackPanel>
                    <Grid>
                        <TextBlock Grid.Row="0" Text ="Добавление пользователя" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin=" 0 0 0 20" ></TextBlock>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="FIO" Text="Введите ФИО"  HorizontalAlignment="Center" MinWidth="200" MaxWidth="300" Background="#FFC8D6F6" Margin="120 0 0 0"></TextBox>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="login" Text="Введите Логин"  HorizontalAlignment="Center" MinWidth="200" MaxWidth="300" Background="#FFC8D6F6" Margin="120 10 0 0" ></TextBox>
                        <Button Background ="#FF0C2F7F"  HorizontalAlignment="Left" Width="135" Content="Сгенерировать" Click="Gen_click" Margin="0 10 0 0"></Button>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="pass" Text="Введите Пароль"  HorizontalAlignment="Center" MinWidth="200" MaxWidth="300" Background="#FFC8D6F6" Margin="120 10 0 0" ></TextBox>
                        <Button Background ="#FF0C2F7F"  HorizontalAlignment="Left" Width="135" Content="Сгенерировать" Click="Gen_click2" Margin="0 10 0 0"></Button>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="Role" Text="Заявитель"  HorizontalAlignment="Center" MinWidth="200" MaxWidth="300" Background="#FFC8D6F6" Margin="120 10 0 0"></TextBox>
                    </Grid>
                    <Grid>
                        <Button Background ="#FF0C2F7F"  HorizontalAlignment="Center" Width="135" Content="Добавить" Click="Add_click" Margin="50 20 0 0"></Button>
                    </Grid>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
