Sudno/Sudno/SudnoTest_App/AdminUsers.xaml

<Window x:Class="SudnoTest_App.AdminUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudnoTest_App"
        mc:Ignorable="d"
        Title="Заявители" Height="600" Width="800" Icon="371659.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background ="#FF0C2F7F"  HorizontalAlignment="Stretch" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="800" Grid.ColumnSpan="2">
            <TextBlock  x:Name="name" Text="Имя" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="Wheat" Margin="0,5,29,0"  />
            <Image  Source="newimg.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Margin="0 30 0 0" Background="#FF0C2F7F">
                <MenuItem>
                    <MenuItem.Header >
                        <Image Source="Menu_button.png" Width="50" Height="50" Margin="0 0 10 0"/>
                    </MenuItem.Header>
                    <MenuItem Header="Назад" FontSize="14" Background="#FF0C2F7F" Foreground="Wheat"  Margin="0 0 0 0" Click="back_button"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Background= "#FFC8D6F6">
            <Border CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Stretch" Padding="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Всего:"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="0 10 0 20"></TextBlock>
                        <TextBlock x:Name="col" Grid.Row="0" Text="Число"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="45 10 0 20"></TextBlock>
                        <TextBlock Grid.Row="0" Text ="Пользователи" HorizontalAlignment="Center" FontSize="30" Foreground="Wheat" FontWeight="Bold" Margin="229,-142,209.6,161.4" Width="235" ></TextBlock>
                        <Button Grid.Row="0" Background ="#FF0C2F7F" HorizontalAlignment="Right" Content="Редактировать" Margin="0,5,219.6,33.4" Click="work_with_content" Width="130"></Button>
                        <Button Grid.Row="0" Background ="#FF0C2F7F" HorizontalAlignment="Right" Content="Удалить" Margin="0,5,-0.4,33.4" Click="delete_content" Width="85" RenderTransformOrigin="0.355,0.138"/>
                        <Button Grid.Row="0" Background ="#FF0C2F7F" HorizontalAlignment="Right" Content="Добавить" Margin="0,5,99.6,33.4" Click="add_content" Width="105" RenderTransformOrigin="0.355,0.138"/>

                        <ListView Grid.Row="1" x:Name="listExamers" SelectionChanged="listExamers_SelectionChanged" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding login}"/>
                                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding pass}"/>
                                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding role}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
