Sudno/Sudno/SudnoTest_App/AdminMainWindow.xaml

<Window x:Class="SudnoTest_App.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudnoTest_App"
        mc:Ignorable="d"
        Title="Администратор" Height="600" Width="800" Icon="371659.jpg">
    <Grid Background ="#FFC8D6F6">
        <Grid Background ="#FF0C2F7F"   HorizontalAlignment="Stretch" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="800" MaxWidth="2200" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock x:Name="name" Text="Имя" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="Wheat" Margin="0,5,29,0"  />
                <TextBlock Text="Администратор" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 20 0 20" Foreground="Wheat"/>
                <Image Source="newimg.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
                <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Margin="0 30 0 0" Background="#FF0C2F7F">
                    <MenuItem>
                        <MenuItem.Header >
                            <Image Source="Menu_button.png" Width="50" Height="50" Margin="0 0 10 0"/>
                        </MenuItem.Header>
                        <MenuItem Header="Мои данные" FontSize="14" Background="#FF0C2F7F" Foreground="Wheat"  Margin="0 0 0 0"  Click="me_Click"/>
                        <MenuItem Header="Выйти" FontSize="14" Background="#FF0C2F7F" Foreground="Wheat"  Margin="0 0 0 0" Click="back_button"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>
        <Border MinWidth="400" Margin="10,130,10,50" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid Height="400" >
         
                <TextBlock Text="Основное меню" HorizontalAlignment="Center" FontSize="25" Foreground="Gray" Margin="0 10 0 20" />
                <Button x:Name="exam" Background="#FF0C2F7F" Content='Экзаменаторы' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="170,70,158.4,3" Width="162" Height="Auto" Click="exam_Click"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock   Text="{TemplateBinding Content}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="zajav2" Background="#FF0C2F7F" Content='Пользователи' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="170,130,158.4,27.2" Width="162" Height="Auto" Click="zajav_Click_1"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock   Text="{TemplateBinding Content}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="zajav" Background="#FF0C2F7F" Content='Добавить билет по району' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="170,190,62.4,27" Width="258" Height="Auto"  Click="add_button"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock   Text="{TemplateBinding Content}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="zaja2" Background="#FF0C2F7F" Content='Добавить билет по судну' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="170,255,62.4,-28" Width="258" Height="Auto"  Click="add2_button"   >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock   Text="{TemplateBinding Content}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
