Sudno/Sudno/SudnoTest_App/CheckStatus.xaml

<Window x:Class="SudnoTest_App.CheckStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudnoTest_App"
        mc:Ignorable="d"
        Title="Мониторинг статуса" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background ="#FF0C2F7F"  HorizontalAlignment="Stretch" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="800" Grid.ColumnSpan="2">
            <TextBlock  x:Name="name" Text="Имя" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="Wheat" Margin="0,5,29,0"  />
            <Image  Source="newimg.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Margin="0 30 0 0" Background="#FF0C2F7F">
                <MenuItem>
                    <MenuItem.Header >
                        <Image Source="Menu_button.png" Width="50" Height="50" Margin="0 0 10 0"/>
                    </MenuItem.Header>
                    <MenuItem Header="Назад" FontSize="14" Background="#FF0C2F7F" Foreground="Wheat"  Margin="0 0 0 0" Click="back_button"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="missX" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden" Margin="30 30 0 0"/>

        </Grid>

        <Grid Grid.Row="1" Background= "#FFC8D6F6">
            <Border CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Stretch" Padding="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="275*"/>
                            <ColumnDefinition Width="160*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="42*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="На экзамене:"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="0,10,0,19.4"></TextBlock>
                        <TextBlock x:Name="col" Grid.Row="0" Text="1"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="100,10,0,19.4"></TextBlock>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="74,0,41.2,19.4" Grid.Column="1" ><Run Text="Контроль"/><Run Text=" сдающих"/></TextBlock>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" FontSize="15" Foreground="Gray"  Margin="0,-16,-0.4,35.4" Grid.Column="2" Grid.ColumnSpan="4" ><Run Text="Поменять статус на удален"/></TextBlock>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" FontSize="25"   Margin="0,16,91.2,23.4" Grid.Column="2" Width="30" ><Run Text="ID"/></TextBlock>
                        <Button Grid.Row="0" Background ="#FF0C2F7F" HorizontalAlignment="Right" Content="Удалить" Margin="0,11,-0.4,27.4" Click="Utv" Grid.Column="2" Grid.ColumnSpan="4"></Button>
                        <TextBox Grid.Row="0"  x:Name="id_box" Text="" HorizontalAlignment="Right" MinWidth="10" MaxWidth="40" Background="#FFC8D6F6" Margin="0,17,45.2,27.4" Grid.Column="1" Width="201" Grid.ColumnSpan="2"  />

                        <ListView x:Name="UsersList" Grid.ColumnSpan="6" Margin="0,70,-0.4,0.4" Grid.RowSpan="2" SelectionChanged="listView_SelectionChanged">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="ФИО Заявителя" DisplayMemberBinding="{Binding FIO}"/>
                                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding status}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
