Sudno/Sudno/SudnoTest_App/FinalWindow.xaml

<Window x:Class="SudnoTest_App.FinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudnoTest_App"
        mc:Ignorable="d"
        Title="FinalWindow" Height="600" Width="800" Icon="371659.jpg">
    <Grid Background = "#FFC8D6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background ="#FF0C2F7F"  HorizontalAlignment="Stretch" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="800" Grid.ColumnSpan="2">
            <TextBlock  x:Name="name" Text="Имя" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="20,10,0,70"  />
            <Image  Source="newimg.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100"/>
            <TextBlock Text="Выбранный район:" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="20,10,150,70"></TextBlock>
            <TextBlock Text="Выбранное судно:" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="0,30,155,45"></TextBlock>
            <TextBlock x:Name="tpOfDis" Text="Выбранный район" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="20,10,30,70"></TextBlock>
            <TextBlock x:Name="tpOfSh" Text="Выбранное судно" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="0,30,35,45"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background= "#FFC8D6F6">
            <Border CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Stretch" Padding="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0"  Text="Всего правильных ответов:"  HorizontalAlignment="Left" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0,35,0,295.8" Width="264" Grid.RowSpan="2"></TextBlock>
                        <TextBlock  Grid.Row="0"  Text="/20"  HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="227,35,0,299.8" Grid.RowSpan="2"/>
                        <TextBlock  Grid.Row="0"  x:Name="ball" Text="n"  HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="206,35,0,5"/>
                        <TextBlock  Grid.Row="0"  Text="Результат:"  HorizontalAlignment="Left" FontSize="15" Foreground="Black" FontWeight="Bold" Margin="0,60,0,270.8" Grid.RowSpan="2"></TextBlock>
                        <TextBlock  Grid.Row="0"  x:Name="resultat" Text="n"  HorizontalAlignment="Left" FontSize="15" Foreground="Black" Margin="84,60,0,270.8" Grid.RowSpan="2"></TextBlock>
                        <TextBlock Grid.Row="0" Text ="Поздравляем с завершением экзамена!" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0 0 0 40" ></TextBlock>
                        <Button Grid.Row="0" Background ="#FF0C2F7F" HorizontalAlignment="Right" Content="Завершить" Margin="0 3 0 20" Click="work_with_content"></Button>

                        <ListView Grid.Row="1" x:Name="ResList" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                                    <GridViewColumn Header="Район плаванья" DisplayMemberBinding="{Binding TypeOfDistrict}"/>
                                    <GridViewColumn Header="Тип судна" DisplayMemberBinding="{Binding TypeOfShip}"/>
                                    <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result}"/>
                                    <GridViewColumn Header="Баллы" DisplayMemberBinding="{Binding Ball}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
