Sudno/Sudno/SudnoTest_App/ItogRes.xaml

<Window x:Class="SudnoTest_App.ItogRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudnoTest_App"
        mc:Ignorable="d"
        Title="ItogRes" Height="600" Width="800" Icon="371659.jpg">
    <Grid Background= "#FFC8D6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background ="#FF0C2F7F"  HorizontalAlignment="Stretch" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="800" Grid.ColumnSpan="2">
          <TextBlock  x:Name="name" Text="Имя" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="Wheat" Margin="0,5,29,0"  />
            <Image  Source="newimg.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Margin="0 30 0 0" Background="#FF0C2F7F">
                <MenuItem>
                    <MenuItem.Header >
                        <Image Source="Menu_button.png" Width="50" Height="50" Margin="0 0 10 0"/>
                    </MenuItem.Header>
                    <MenuItem Header="Назад" FontSize="14" Background="#FF0C2F7F" Foreground="Wheat"  Margin="0 0 0 0" Click="back_button"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Background= "#FFC8D6F6">
            <Border CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Stretch" Padding="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="514*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Итого явилось:"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="0,-20,0,19.4"></TextBlock>
                        <TextBlock x:Name="col" Grid.Row="0" Text="2"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="105,-20,0,19.4"></TextBlock>
                        <TextBlock Grid.Row="0" Text="Успешно:"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="0,-5,0,19.4"></TextBlock>
                        <TextBlock x:Name="col2" Grid.Row="0" Text="0"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="67,-5,0,19.4"></TextBlock>
                        <TextBlock Grid.Row="0" Text="Не пройден:"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="0,10,0,19.4"></TextBlock>
                        <TextBlock x:Name="col3" Grid.Row="0" Text="2"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="87,10,0,19.4"/>
                        <TextBlock Grid.Row="0" Text="Удален:"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="0,25,0,19.4"></TextBlock>
                        <TextBlock x:Name="col4" Grid.Row="0" Text="0"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="54,26,0,18.4"></TextBlock>
                        <TextBlock Grid.Row="0" Text ="Итоговый результат" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="29.8,0,188.6,19.4" Grid.Column="4" ></TextBlock>
                        <Button Grid.Row="0" Background ="#FF0C2F7F" HorizontalAlignment="Right" Content="Сохранить" Margin="0,10,29.6,28.4" Click="work_with_content" Width="125" Grid.Column="4"></Button>

                        <ListView x:Name="listItog" Grid.ColumnSpan="5" Margin="0,70,-0.4,0.4" Grid.RowSpan="2" >
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                                    <GridViewColumn Header="Район" DisplayMemberBinding="{Binding district}"/>
                                    <GridViewColumn Header="Судно" DisplayMemberBinding="{Binding ship}"/>
                                    <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding res}"/>
                                    <GridViewColumn Header="Балл" DisplayMemberBinding="{Binding ball}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
