Sudno/Sudno/SudnoTest_App/MainWindow.xaml

<Window x:Class="SudnoTest_App.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudnoTest_App"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
    Title= "ГИМС МЧС РОССИИ" Height="700" Width="850" Background="White" Icon="371659.jpg" >

    <Grid Background ="#FFC8D6F6">

        <Grid Background ="#FF0C2F7F" HorizontalAlignment="Stretch" Height="100"  VerticalAlignment="Top"  MinWidth="835">
            <Image x:Name="lol" Source="newimg.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 25 0 20" Foreground="Wheat"  ></TextBlock>
        </Grid>

        <Border MinWidth="400" Margin="10,130,10,50" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="Добро пожаловать на экзамен!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <TextBlock Text="Пожалуйста, авторизуйтесь по выданным вам логину и паролю" FontSize="15" Foreground="Gray" Margin="0 0 0 20" />

                <TextBox x:Name="textBoxLogin" FontSize="15" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 -30"/>
                <TextBox x:Name="passBox2" FontSize="15" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden" Margin="0 30 0 0"/>
                <PasswordBox x:Name="passBox"  FontSize="15"  materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignPasswordBox}" Margin="0 -30 0 0" />
                <Grid>
                    <Button x:Name="parol" Background="#FF0C2F7F" Content='Показать пароль' Foreground="Black"   HorizontalAlignment="Right"  FontSize="15"  Margin="0,30,0,40.4" Width="126" Height="Auto" Click="ButtonParol_Click"   >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock   Text="{TemplateBinding Content}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Background="#FF0C2F7F"  Content="Войти" HorizontalAlignment="Left"  Margin="0,31,0,27.4" Click="Button_Auth_Click" Width="338" />

                </Grid>
                <TextBlock Text="Не удается войти? Обратитесь к преподавателю" FontSize="15" Foreground="Gray" Margin="0 0 0 20" />

            </StackPanel>
        </Border>

    </Grid>
</Window>
