Sudno/Sudno/SudnoTest_App/Page17.xaml

<Page x:Class="SudnoTest_App.Page17"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudnoTest_App"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Page17">
    <Grid  Background ="#FFC8D6F6">
        <StackPanel Background ="#FF0C2F7F"   HorizontalAlignment="Stretch" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="800" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock  x:Name="name" Text="Имя" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="Wheat" Margin="0,5,29,0"  />
                <Image  Source="newimg.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
                <TextBlock Text="Выбранный район:" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="120,10,150,70"></TextBlock>
                <TextBlock Text="Выбранное судно:" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="120,30,155,70"></TextBlock>
                <TextBlock x:Name="tpOfDis" Text="Выбранный район" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="240,10,30,70"></TextBlock>
                <TextBlock x:Name="tpOfSh" Text="Выбранное судно" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="230,30,35,70"></TextBlock>
            </Grid>
        </StackPanel>
        <Grid Width="550" HorizontalAlignment="Left" Margin="20,115,0,558" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="1" FontSize="20" FontWeight="Bold" Margin="0,0,-0.6,-1" Name="n1" Grid.ColumnSpan="3"></TextBlock>
            <TextBlock Text="2" FontSize="20" FontWeight="Bold" Margin="20,0,-0.6,-1" Name="n2" Grid.ColumnSpan="3"></TextBlock>
            <TextBlock Text="3" FontSize="20" FontWeight="Bold" Margin="40,0,-0.6,0" Name="n3" Grid.ColumnSpan="3" ></TextBlock>
            <TextBlock Text="4" FontSize="20" FontWeight="Bold" Margin="60,0,-0.6,-1" Name="n4" ></TextBlock>
            <TextBlock Text="5" FontSize="20" FontWeight="Bold" Margin="80,0,-0.6,-1" Name="n5" Grid.ColumnSpan="3"  ></TextBlock>
            <TextBlock Text="6" FontSize="20" FontWeight="Bold" Margin="100,0,-0.6,-1" Name="n6" Grid.ColumnSpan="3" ></TextBlock>
            <TextBlock Text="7" FontSize="20" FontWeight="Bold" Margin="120,0,-0.6,-1" Name="n7" Grid.ColumnSpan="3" ></TextBlock>
            <TextBlock Text="8" FontSize="20" FontWeight="Bold" Margin="140,0,-0.6,-1" Name="n8" Grid.ColumnSpan="3" ></TextBlock>
            <TextBlock Text="9" FontSize="20" FontWeight="Bold" Margin="160,0,-0.6,-1" Name="n9" Grid.ColumnSpan="3"></TextBlock>
            <TextBlock Text="10" FontSize="20" FontWeight="Bold" Margin="10.6,0,-0.6,-1" Name="n10" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Text="11" FontSize="20" FontWeight="Bold" Margin="40.6,0,-0.6,-1" Name="n11" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Text="12" FontSize="20" FontWeight="Bold" Margin="21.4,0,-0.6,-1" Name="n12" Grid.Column="2" ></TextBlock>
            <TextBlock Text="13" FontSize="20" FontWeight="Bold" Margin="51.4,0,-0.6,-1" Name="n13" Grid.Column="2" ></TextBlock>
            <TextBlock Text="14" FontSize="20" FontWeight="Bold" Margin="81.4,0,-0.6,-1" Name="n14" Grid.Column="2" ></TextBlock>
            <TextBlock Text="15" FontSize="20" FontWeight="Bold" Margin="111.4,0,-0.6,-1" Name="n15" Grid.Column="2" ></TextBlock>
            <TextBlock Text="16" FontSize="20" FontWeight="Bold" Margin="141.4,0,-0.6,-1" Name="n16" Grid.Column="2" ></TextBlock>
            <TextBlock Text="17" FontSize="20" FontWeight="Bold" Margin="171.4,0,-0.6,-1" Name="n17" Grid.Column="2" TextDecorations="Underline"></TextBlock>
            <TextBlock Text="18" FontSize="20" FontWeight="Bold" Margin="201.4,0,-0.6,-1" Name="n18" Grid.Column="2"></TextBlock>
            <TextBlock Text="19" FontSize="20" FontWeight="Bold" Margin="231.4,0,-0.6,-1" Name="n19" Grid.Column="2"></TextBlock>
            <TextBlock Text="20" FontSize="20" FontWeight="Bold" Margin="261.4,0,-0.6,-1" Name="n20" Grid.Column="2"></TextBlock>
        </Grid>
        <TextBlock x:Name="MyTime" Text="" HorizontalAlignment= "Right" Margin="0,115,49,15" FontSize="20" FontWeight="Bold"></TextBlock>
        <Border MinWidth="400" Margin="10,120,10,50" Background="White" VerticalAlignment="Center" Padding="30"  MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel  >
                <TextBlock Text="Вопрос 17" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" ></TextBlock>
                <TextBlock x:Name="Question3" Text="Question" Margin="0 0 0 15" TextWrapping="Wrap" ></TextBlock>
                <Image x:Name="pict2" HorizontalAlignment="Left" Height="200" Width="480"/>
                <RadioButton x:Name="truevar2" Margin="0 15 0 0" Checked="truevar2_Checked" ></RadioButton>
                <RadioButton x:Name="var4"  Margin="0 15 0 0" Checked="var4_Checked"></RadioButton>
                <RadioButton x:Name="var5"  Margin="0 15 0 0" Checked="var5_Checked" ></RadioButton>
                <RadioButton x:Name="var6"  Margin="0 15 0 0" Checked="var6_Checked"></RadioButton>
                <Grid>
                    <Button Content="Назад" Foreground="Wheat" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FF0C2F7F" Margin="0,20,169.4,-19.2" Click="to_3_page" Width="85" ></Button>
                    <Button Content="Вперед" Foreground="Wheat" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF0C2F7F" Margin="340,0,0,-19.2" Click="to_5_page" Width="85" ></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
