Sudno/Sudno/SudnoTest_App/PostPage.xaml

<Page x:Class="SudnoTest_App.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudnoTest_App"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PostPage">
    <Grid Background = "#FFC8D6F6">
        <StackPanel Background ="#FF0C2F7F"   HorizontalAlignment="Stretch" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="800" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock  x:Name="name" Text="Имя" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="Wheat" Margin="0,5,29,0"  />
                <Image  Source="newimg.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
                <TextBlock Text="Выбранный район:" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="120,10,150,70"></TextBlock>
                <TextBlock Text="Выбранное судно:" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="120,30,155,70"></TextBlock>
                <TextBlock x:Name="tpOfDis" Text="Выбранный район" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="240,10,30,70"></TextBlock>
                <TextBlock x:Name="tpOfSh" Text="Выбранное судно" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="230,30,35,70"></TextBlock>
            </Grid>
        </StackPanel>
        <Button x:Name="n1" Background="#FF0C2F7F" Content='1' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="35,120,748.6,420.4" Width="10" Height="Auto" Click="n1_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n2" Background="#FF0C2F7F" Content='2' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="50,120,739,420" Width="11" Height="Auto" Click="n2_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border MinWidth="400" Margin="10,130,10,50" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>

            <StackPanel >
                <Grid>
                    <TextBlock HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" Text="Даны ответы на следующие билеты:" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="0 0 0 20" Text="Билет№1" />
                    <TextBlock HorizontalAlignment="Center" FontSize="18"  Margin="0 0 30 20" Text="Вы ответили на" />
                    <TextBlock x:Name="bil1" HorizontalAlignment="Center" FontSize="18" Margin="150 0 0 20" Text="n" />
                    <TextBlock HorizontalAlignment="Right" FontSize="18"  Margin="0 0 65 20" Text="вопросов" />
                    <TextBlock HorizontalAlignment="Right" FontSize="18"  Margin="0 0 10 20" Text="из 10" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="0 0 0 20" Text="Билет№2" />
                    <TextBlock HorizontalAlignment="Center" FontSize="18"  Margin="0 0 30 20" Text="Вы ответили на" />
                    <TextBlock x:Name="bil2" HorizontalAlignment="Center" FontSize="18" Margin="150 0 0 20" Text="n" />
                    <TextBlock HorizontalAlignment="Right" FontSize="18"  Margin="0 0 65 20" Text="вопросов" />
                    <TextBlock HorizontalAlignment="Right" FontSize="18"  Margin="0 0 10 20" Text="из 10" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="0 0 0 20" Text="Вопросов без ответа:" />
                    <TextBlock x:Name="otv" HorizontalAlignment="Center" FontSize="18" Margin="150 0 230 20" Text="n" />
                    <TextBlock x:Name="res" Visibility="Hidden" HorizontalAlignment="Center" FontSize="18" Margin="150 0 0 20" Text="n" />
                    <TextBlock x:Name="res_text" Visibility="Hidden" HorizontalAlignment="Right" FontSize="18" Margin="150 0 50 20" Text="n" />
                </Grid>
                <Button Background ="#FF0C2F7F" HorizontalAlignment="Center" Content="Вернуться" Margin="165,30,165.4,0" Click="Back" Width="160"/>
                <Button Background ="#FF0C2F7F" HorizontalAlignment="Center" Content="Результаты" Margin="165,30,165.4,0" Click="Start_Click" Width="160"/>
            </StackPanel>
        </Border>
        <Button x:Name="n3" Background="#FF0C2F7F" Content='3' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="65,120,724,420" Width="11" Height="Auto" Click="n3_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n4" Background="#FF0C2F7F" Content='4' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="80,120,709,420" Width="11" Height="Auto" Click="n4_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="MyTime" Text="" HorizontalAlignment= "Right" Margin="0,115,49,15" FontSize="20" FontWeight="Bold"></TextBlock>
        <Button x:Name="n5" Background="#FF0C2F7F" Content='5' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="95,120,694,420" Width="11" Height="Auto" Click="n5_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n6" Background="#FF0C2F7F" Content='6' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="110,120,679,452" Width="11" Height="Auto" Click="n6_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n7" Background="#FF0C2F7F" Content='7' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="125,120,664,452" Width="11" Height="Auto" Click="n7_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n8" Background="#FF0C2F7F" Content='8' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="139,120,650,452" Width="11" Height="Auto" Click="n8_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n9" Background="#FF0C2F7F" Content='9' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="155,120,634,452" Width="11" Height="Auto" Click="n9_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n10" Background="#FF0C2F7F" Content='10' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="170,120,610,452" Width="20" Height="Auto" Click="n10_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n11" Background="#FF0C2F7F" Content='11' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="193,120,587,452" Width="20" Height="Auto" Click="n11_Click"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n12" Background="#FF0C2F7F" Content='12' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="213,120,567,452" Width="20" Height="Auto" Click="n12_Click" RenderTransformOrigin="0.36,0.536"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n13" Background="#FF0C2F7F" Content='13' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="235,120,545,452" Width="20" Height="Auto" Click="n13_Click" RenderTransformOrigin="0.36,0.536"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n14" Background="#FF0C2F7F" Content='14' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="257,120,523,452" Width="20" Height="Auto" Click="n14_Click" RenderTransformOrigin="0.36,0.536"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n15" Background="#FF0C2F7F" Content='15' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="280,120,500,452" Width="20" Height="Auto" Click="n15_Click" RenderTransformOrigin="0.36,0.536"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n16" Background="#FF0C2F7F" Content='16' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="303,120,477,452" Width="20" Height="Auto" Click="n16_Click" RenderTransformOrigin="0.36,0.536"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n17" Background="#FF0C2F7F" Content='17' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="326,120,454,452" Width="20" Height="Auto" Click="n17_Click" RenderTransformOrigin="0.36,0.536"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n18" Background="#FF0C2F7F" Content='18' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="349,120,431,452" Width="20" Height="Auto" Click="n18_Click" RenderTransformOrigin="0.36,0.536"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n19" Background="#FF0C2F7F" Content='19' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="371,120,409,452" Width="20" Height="Auto" Click="n19_Click" RenderTransformOrigin="0.36,0.536"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="n20" Background="#FF0C2F7F" Content='20' Foreground="Black"   HorizontalAlignment="Center"  FontSize="20"  Margin="394,120,383,452" Width="23" Height="Auto" Click="n20_Click" RenderTransformOrigin="0.36,0.536"   >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock   Text="{TemplateBinding Content}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
