Sudno/Sudno/SudnoTest_App/SpisokOfUsers.xaml

<Window x:Class="SudnoTest_App.SpisokOfUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudnoTest_App"
        mc:Ignorable="d"
        Title="Список пользователей" Height="600" Width="800" Icon="371659.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background ="#FF0C2F7F"  HorizontalAlignment="Stretch" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="800" Grid.ColumnSpan="2">
            <TextBlock  x:Name="name" Text="Имя" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="Wheat" Margin="0,5,29,0"  />
            <Image  Source="newimg.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Margin="0 30 0 0" Background="#FF0C2F7F">
                <MenuItem>
                    <MenuItem.Header >
                        <Image Source="Menu_button.png" Width="50" Height="50" Margin="0 0 10 0"/>
                    </MenuItem.Header>
                    <MenuItem Header="Назад" FontSize="14" Background="#FF0C2F7F" Foreground="Wheat"  Margin="0 0 0 0" Click="back_button"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="missX" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Hidden" Margin="30 30 0 0"/>
        </Grid>

        <Grid Grid.Row="1" Background= "#FFC8D6F6">
            <Border CornerRadius="20" Margin="30" Background="White" VerticalAlignment="Stretch" Padding="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="184*"/>
                            <ColumnDefinition Width="489*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Предполагается:"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="0,10,0,19.4"></TextBlock>
                        <TextBlock x:Name="col" Grid.Row="0" Text="6"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="116,10,0,19.4"></TextBlock>
                        <TextBlock Grid.Row="0" Text="Итого явилось:"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="0,30,0,19.4"></TextBlock>
                        <TextBlock x:Name="col2" Grid.Row="0" Text="4"  HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="106,30,0,19.4"></TextBlock>
                        <TextBlock Grid.Row="0" Text ="Список Заявителей" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="58.8,0,241.6,19.4" Grid.Column="1" ></TextBlock>
                        <Button Grid.Row="0" Background ="#FF0C2F7F" HorizontalAlignment="Right" Content="Поменять явку" Margin="0,10,9.6,28.4" Click="Utverd" Grid.Column="1"></Button>
                        

                        <ListView x:Name="UsersList" Grid.ColumnSpan="2" Margin="0,70,-0.4,0.4" Grid.RowSpan="2" SelectionChanged="listView_SelectionChanged">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                                    <GridViewColumn Header="Район плаванья" DisplayMemberBinding="{Binding TypeOfDistrict}"/>
                                    <GridViewColumn Header="Тип судна" DisplayMemberBinding="{Binding TypeOfShip}"/>
                                    <GridViewColumn Header="Явка на экзамен" DisplayMemberBinding="{Binding Javka}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
