Sudno/Sudno/SudnoTest_App/StartExamWindow.xaml

<Window x:Class="SudnoTest_App.StartExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudnoTest_App"
        mc:Ignorable="d"
        Title="Старт Экзамена" Height="600" Width="800" Icon="371659.jpg">
    <Grid Background = "#FFC8D6F6">
        <StackPanel Background ="#FF0C2F7F"   HorizontalAlignment="Stretch" Height="100" Margin="0,0,-0.4,0" VerticalAlignment="Top" MinWidth="800" Grid.ColumnSpan="2">
            <Grid>
                <TextBlock  x:Name="name" Text="Имя" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Foreground="Wheat" Margin="0,5,29,0"  />
                <Image  Source="newimg.png" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="85" Margin="10,8,0,0"/>
                <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Margin="0 30 0 0" Background="#FF0C2F7F">
                    <MenuItem>
                        <MenuItem.Header >
                            <Image Source="Menu_button.png" Width="50" Height="50" Margin="0 0 10 0"/>
                        </MenuItem.Header>
                        <MenuItem Header="Назад" FontSize="14" Background="#FF0C2F7F" Foreground="Wheat"  Margin="0 0 0 0" Click="back_button"/>
                    </MenuItem>
                </Menu>
                <TextBlock Text="Выбранный район:" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="120,10,150,70"></TextBlock>
                <TextBlock Text="Выбранное судно:" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="120,30,155,70"></TextBlock>
                <TextBlock x:Name="tpOfDis" Text="Выбранный район" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="240,10,30,70"></TextBlock>
                <TextBlock x:Name="tpOfSh" Text="Выбранное судно" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Foreground="Wheat" Margin="230,30,35,70"></TextBlock>
            </Grid>
        </StackPanel>
        <Grid>
            <TextBlock Text="00:30:00" HorizontalAlignment="Right" Margin="0 120 50 0" FontWeight="Bold" FontSize="20"></TextBlock>
        </Grid>
        <Border MinWidth="400" Margin="10,130,10,50" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
    
            <StackPanel >
                <Grid>
                    <TextBlock Text="Перед стартом экзамена, удостоверьтесь, что вам ничего не мешает" HorizontalAlignment="Center" FontSize="15" Foreground="Gray" Margin="0 0 0 20" />
                    <TextBlock Text="Отменить действие нельзя!" HorizontalAlignment="Center" FontSize="15" Foreground="Gray" Margin="0 20 0 20" />
                </Grid>
                <Button Background ="#FF0C2F7F" HorizontalAlignment="Center" Content="Старт" Margin="0 30 0 0" Click="Start_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
